audioread==3.0.1
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
Flask==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
MarkupSafe==2.1.5
msgpack==1.0.8
numba==0.60.0
numpy==1.26.4
packaging==24.1
platformdirs==4.2.2
pooch==1.8.2
pycparser==2.22
requests==2.32.3
scikit-learn==1.2.2
scipy==1.13.1
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.5.0
typing_extensions==4.12.2
urllib3==2.2.1
Werkzeug==3.0.3
